# jinget-grpc

./: .gitignore  README.md  azure-pipelines.yml
.github/workflows/: build.yml
docs/: Build High Performance Services With gRPC and .NET 5.pptx
src/client/gRPCSample-Client/: Program.cs  gRPCSample-Client.csproj  gRPCSample-Client.sln  grpcHelper.cs
src/client/gRPCSample-Client/Protos/: auth.proto  reflection.proto
src/server/gRPCSample/: Program.cs  Startup.cs  gRPCSample.csproj  gRPCSample.sln
src/server/gRPCSample/Data/: CountryModel.cs  DbContext.cs
src/server/gRPCSample/Middlewares/: AuthorizationHandler.cs
src/server/gRPCSample/Properties/: launchSettings.json
src/server/gRPCSample/Protos/: auth.proto  sample.proto
src/server/gRPCSample/Services/: AuthenticationService.cs  ReflectionService.cs  SampleService.cs
