<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>gRPCSample_Client</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.17.3" />
    
    <!--.NET client for gRPC-->
    <PackageReference Include="Grpc.Net.Client" Version="2.38.0" />
    
    <!--<PackageReference Include="Grpc.Net.ClientFactory" Version="2.32.0" />-->
    <PackageReference Include="Grpc.Tools" Version="2.38.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\sample.proto" GrpcServices="Client">
    </Protobuf>
	<Protobuf Include="Protos\auth.proto" GrpcServices="Client">
    </Protobuf>
  </ItemGroup>

</Project>